# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Finch NPC Mod

# Author name or nick, don't use email address
Author = Bons

# Short description of the mod, main goals, features etc
Description = This mod includes:

    One neutral good, gnome cleric of Deneir
    One NPC-related quest
    One new soundset of dubious entertainment value
    2-4 banters with each of the Bioware NPCs
    Dozens and dozens of interjections
    Banter with Indira and Mur'Neth custom NPCs, if installed
    Some PC-init talks

Finch is first found in Candlekeep ([1571.1942]), where she has been studying recently. The player can choose to talk to her during the prologue, or wait. You can encounter her again later down the road, regardless of whether you talk to her in Candlekeep.

The mod is compatible with Tutu, BGT, BG:EE, and EET.

# Web address of mod Homepage
Homepage = https://www.pocketplane.net/bg1tutu-enhancements/

#  Web address of mod dedicated forum or forum thread 
Forum = https://forums.pocketplane.net/index.php?topic=18513.0

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Finch_NPC

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = EET